<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <h2 class="bg-orange">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae.</h2>
    <h3 id="bg-green" class='bg-orange'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati shakanana!
    </h3>

    <br />

    <body>
        <a href="http://google.com" target="_blank" ">Google</a>
        <br>
        <a href=" http://google.com" target="_parent" ">Pixel</a>
        <br>
        <a href=" http://google.com" target="_top" ">7</a>
    </body>
    <style>
        a[target="_blank"] {
            background-color: red;
            
        }

        .bg-orange {
            background-color: orange;
            display: inline;

        }

        #bg-green {
            background-color: teal;
            padding: 5px;

        }

        * {
            margin: 0%;
        }

        h1:hover {
            
            color: #fff;
            background-color: #000000ee;
            text-align: center;
            padding: 20px;
            text-decoration: underline;
        }

        /* html {
            background: url(https://images.pexels.com/photos/159279/pylon-current-electricity-strommast-159279.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1-abstract-art.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-repeat: no-repeat;
        } */

        body {
            background: url(https://images.pexels.com/photos/159279/pylon-current-electricity-strommast-159279.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1-abstract-art.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
        }
    </style>
</body>

</html>
